{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red202\green202\blue202;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c83229\c83229\c83125;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf2 Trained on Hebrew:\
\
German:\
SA:\
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 0.94100946\
0.95665675\
0.9465179\
0.9592512\
0.9506812\
0.9469187\
0.94859564\
0.93661666\
0.94150853\
0.9276001\
0.92222536\
0.92277\
0.8927775
\f0\fs36 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 SO:\
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 0.095042884\
0.09603537\
0.08533748\
0.06921926\
0.08292831\
0.062475335\
0.07233033\
0.07636076\
0.07405733\
0.07233838\
0.1305074\
0.16195138\
0.183354
\f0\fs36 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf2 \expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720\partightenfactor0

\fs36 \cf2 English:\
SA:\
\pard\pardeftab720\partightenfactor0

\fs32 \cf2 \outl0\strokewidth0 \strokec3 0.9261197\
0.957124\
0.97670853\
0.9740561\
0.964736\
0.96140903\
0.9644699\
0.93322873\
0.9686852\
0.94056535\
0.93640953\
0.92407984\
0.9206936
\fs36 \cf2 \outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0
\cf2 SO:\
\pard\pardeftab720\partightenfactor0

\fs32 \cf2 \outl0\strokewidth0 \strokec3 0.12684594\
0.076595955\
0.11131764\
0.0898523\
0.100640185\
0.076701134\
0.051541094\
0.071053356\
0.06372289\
0.048595466\
0.0861728\
0.11886883\
0.15427247
\fs36 \cf2 \outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0
\cf2 \
French\
SA:\
\pard\pardeftab720\partightenfactor0

\fs32 \cf2 \outl0\strokewidth0 \strokec3 0.9507459\
0.96431357\
0.96714497\
0.9644593\
0.9702802\
0.96928537\
0.9581126\
0.9407849\
0.95210254\
0.9216641\
0.9244827\
0.9182073\
0.9123371
\fs36 \cf2 \outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0
\cf2 SO:\
\pard\pardeftab720\partightenfactor0

\fs32 \cf2 \outl0\strokewidth0 \strokec3 0.116387576\
0.06728007\
0.11928159\
0.08605836\
0.10593015\
0.094077334\
0.04950303\
0.057857443\
0.060357697\
0.049077827\
0.09810877\
0.1264191\
0.17178689
\fs36 \cf2 \outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0
\cf2 \
Hebrew:\
SA:\
\pard\pardeftab720\partightenfactor0

\fs32 \cf2 \outl0\strokewidth0 \strokec3 0.96770436\
0.9805978\
0.9741321\
0.98963714\
0.97038436\
0.97486854\
0.980159\
0.9784686\
0.9605546\
0.9605146\
0.91972125\
0.90849674\
0.8978451
\fs36 \cf2 \outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0
\cf2 SO:\
\pard\pardeftab720\partightenfactor0

\fs32 \cf2 \outl0\strokewidth0 \strokec3 0.04033723\
0.04123123\
0.062253542\
0.060415585\
0.0416981\
0.033719625\
0.052370325\
0.06141602\
0.07942061\
0.054609876\
0.090552434\
0.15237384\
0.15531266
\fs36 \cf2 \outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0
\cf2 \
Korean:\
SA:\
\pard\pardeftab720\partightenfactor0

\fs32 \cf2 \outl0\strokewidth0 \strokec3 0.9057701\
0.8824298\
0.89908826\
0.91607815\
0.895043\
0.9003444\
0.930872\
0.90591425\
0.91629285\
0.90868366\
0.8858296\
0.84528935\
0.8674387
\fs36 \cf2 \outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0
\cf2 SO:\
\pard\pardeftab720\partightenfactor0

\fs32 \cf2 \outl0\strokewidth0 \strokec3 0.04575411\
0.02817518\
0.044725295\
0.0307284\
0.029259596\
0.029296847\
0.03323318\
0.039373938\
0.04096465\
0.03761812\
0.06169589\
0.108783685\
0.2172127
\fs36 \cf2 \outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0
\cf2 \
Portuguese:\
SA:\
\pard\pardeftab720\partightenfactor0

\fs32 \cf2 \outl0\strokewidth0 \strokec3 0.9050756\
0.952553\
0.95616776\
0.9681348\
0.95813936\
0.9692378\
0.96750236\
0.9447493\
0.94928557\
0.9114082\
0.9237473\
0.9241166\
0.9213399
\fs36 \cf2 \outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0
\cf2 SO:\
\pard\pardeftab720\partightenfactor0

\fs32 \cf2 \outl0\strokewidth0 \strokec3 0.10045536\
0.066394016\
0.051877238\
0.07374965\
0.061546993\
0.06909866\
0.05306536\
0.059779648\
0.07298087\
0.10391948\
0.10599492\
0.10900112\
0.15154472
\fs36 \cf2 \outl0\strokewidth0 \
}