{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red202\green202\blue202;\red0\green0\blue0;
\red203\green203\blue202;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c83229\c83229\c83125;\cssrgb\c0\c1\c1;
\cssrgb\c83320\c83320\c83112;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf2 Trained on Korean:\
\
German:\
SA:\
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 0.9535283\
0.9526615\
0.9548097\
0.9724129\
0.9584332\
0.96682376\
0.9395465\
0.9434127\
0.9529142\
0.95014757\
0.9298391\
0.9096004\
0.89961714
\f0\fs36 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 SO:\
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 0.12443054\
0.118566155\
0.08560679\
0.07935866\
0.09075237\
0.09324693\
0.07894743\
0.09002489\
0.09023226\
0.09643172\
0.10809962\
0.12576161\
0.16981274
\f0\fs36 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf2 \expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720\partightenfactor0

\fs36 \cf2 English:\
SA:\
\pard\pardeftab720\partightenfactor0

\fs32 \cf2 \outl0\strokewidth0 \strokec3 0.9358235\
0.96216536\
0.9683011\
0.9857899\
0.97650504\
0.9672958\
0.9839268\
0.9628602\
0.97146547\
0.9584664\
0.9440039\
0.9039714\
0.8522044
\fs36 \cf2 \outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0
\cf2 SO:\
\pard\pardeftab720\partightenfactor0

\fs32 \cf2 \outl0\strokewidth0 \strokec3 0.13100046\
0.10842272\
0.15873444\
0.08980939\
0.11876017\
0.118004195\
0.09841411\
0.10445957\
0.09794944\
0.09045843\
0.11540632\
0.10775014\
0.11979547
\fs36 \cf2 \outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0
\cf2 \
French\
SA:\
\pard\pardeftab720\partightenfactor0

\fs32 \cf2 \outl0\strokewidth0 \strokec3 0.9585751\
0.96629465\
0.9753353\
0.97666675\
0.97211933\
0.97587955\
0.9759102\
0.96198624\
0.96224576\
0.9543394\
0.92216307\
0.9013529\
0.8830275
\fs36 \cf2 \outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0
\cf2 SO:\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf4 \outl0\strokewidth0 \strokec5 0.114224605\
0.09750198\
0.11207771\
0.09250137\
0.10466377\
0.13420902\
0.091969386\
0.08471452\
0.069021516\
0.123058185\
0.11492427\
0.13454975\
0.1307417\
\pard\pardeftab720\partightenfactor0

\f1 \cf4 \outl0\strokewidth0 \

\fs36 \cf2 \
Hebrew:\
SA:\
\pard\pardeftab720\partightenfactor0

\fs32 \cf2 \outl0\strokewidth0 \strokec3 0.9583735\
0.96131235\
0.9674843\
0.96982676\
0.95710105\
0.96235985\
0.97676915\
0.97448045\
0.96762156\
0.96618146\
0.91530854\
0.8702486\
0.82386184
\fs36 \cf2 \outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0
\cf2 SO:\
\pard\pardeftab720\partightenfactor0

\fs32 \cf2 \outl0\strokewidth0 \strokec3 0.146276\
0.101821296\
0.11466384\
0.10527374\
0.09962501\
0.11950362\
0.09038706\
0.13518518\
0.13752174\
0.1574033\
0.13414133\
0.14052671\
0.1858205
\fs36 \cf2 \outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0
\cf2 \
Korean:\
SA:\
\pard\pardeftab720\partightenfactor0

\fs32 \cf2 \outl0\strokewidth0 \strokec3 0.94635385\
0.9592398\
0.9506298\
0.9526489\
0.9486412\
0.94521475\
0.9482149\
0.94434613\
0.9498348\
0.93847764\
0.9297794\
0.89690995\
0.855766
\fs36 \cf2 \outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0
\cf2 SO:\
\pard\pardeftab720\partightenfactor0

\fs32 \cf2 \outl0\strokewidth0 \strokec3 0.10781702\
0.09315595\
0.1063059\
0.09598061\
0.11861354\
0.10418615\
0.09758685\
0.104699254\
0.10261079\
0.09359465\
0.12387216\
0.13006921\
0.12569112
\fs36 \cf2 \outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0
\cf2 \
Portuguese:\
SA:\
\pard\pardeftab720\partightenfactor0

\f2 \cf2 \outl0\strokewidth0 \strokec3 0.9050756\
0.952553\
0.95616776\
0.9681348\
0.95813936\
0.9692378\
0.96750236\
0.9447493\
0.94928557\
0.9114082\
0.9237473\
0.9241166\
0.9213399\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \outl0\strokewidth0 \
SO:\
\pard\pardeftab720\partightenfactor0

\fs32 \cf2 \outl0\strokewidth0 \strokec3 0.10045536\
0.066394016\
0.051877238\
0.07374965\
0.061546993\
0.06909866\
0.05306536\
0.059779648\
0.07298087\
0.10391948\
0.10599492\
0.10900112\
0.15154472
\fs36 \cf2 \outl0\strokewidth0 \
}