{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red202\green202\blue202;\red203\green203\blue202;
}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c83229\c83229\c83125;\cssrgb\c83320\c83320\c83112;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf2 Trained on French:\
\
German:\
SA:\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 0.97127247\
0.974038\
0.9548288\
0.9599499\
0.9613242\
0.96116817\
0.9581277\
0.96874946\
0.9648208\
0.9671703\
0.9558943\
0.9585978\
0.9700435
\fs26 \cf2 \strokec3 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
SO:\
\pard\pardeftab720\partightenfactor0

\f2\fs32 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 0.107883304\
0.12495835\
0.115956\
0.072037466\
0.09069458\
0.078339994\
0.0756305\
0.06104424\
0.06358078\
0.09317551\
0.11545647\
0.12914959\
0.1477184
\f0\fs36 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0

\f2\fs32 \cf2 \expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720\partightenfactor0

\fs36 \cf2 English:\
SA:\
\pard\pardeftab720\partightenfactor0

\fs32 \cf2 \outl0\strokewidth0 \strokec3 0.9656495\
0.97745866\
0.9769409\
0.9885938\
0.9868276\
0.9833157\
0.9868587\
0.9776186\
0.970812\
0.9624921\
0.9616263\
0.93468416\
0.9529017
\fs36 \cf2 \outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0
\cf2 SO:\
\pard\pardeftab720\partightenfactor0

\fs32 \cf2 \outl0\strokewidth0 \strokec3 0.093132086\
0.116859645\
0.04896083\
0.0743085\
0.109478444\
0.0787048\
0.14653417\
0.0862633\
0.07861733\
0.1120888\
0.09192227\
0.09191986\
0.08041217
\fs36 \cf2 \outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0
\cf2 \
French\
SA:\
\pard\pardeftab720\partightenfactor0

\fs32 \cf2 \outl0\strokewidth0 \strokec3 0.9642912\
0.9790616\
0.9707164\
0.9731689\
0.9806291\
0.96822697\
0.99197453\
0.98468935\
0.960639\
0.95575637\
0.97189647\
0.9564463\
0.9423278
\fs36 \cf2 \outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0
\cf2 SO:\
\pard\pardeftab720\partightenfactor0

\fs32 \cf2 \outl0\strokewidth0 \strokec3 0.114851065\
0.16302975\
0.30435446\
0.12081478\
0.07373044\
0.09333277\
0.08628529\
0.07951757\
0.06929311\
0.11830104\
0.0479076\
0.0877567\
0.025205618
\fs36 \cf2 \outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0
\cf2 \
Hebrew:\
SA:\
\pard\pardeftab720\partightenfactor0

\fs32 \cf2 \outl0\strokewidth0 \strokec3 0.9403776\
0.9675083\
0.9607445\
0.9668872\
0.9724843\
0.97356147\
0.97702134\
0.9607596\
0.9519251\
0.9457066\
0.914141\
0.91635567\
0.903779
\fs36 \cf2 \outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0
\cf2 SO:\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \outl0\strokewidth0 \strokec3 0.0824401\
0.07860733\
0.08073557\
0.05067242\
0.045424163\
0.0346268\
0.031380493\
0.030794429\
0.04855591\
0.06944656\
0.09386872\
0.08113773\
0.07376767
\fs26 \cf2 \strokec3 \
\
\pard\pardeftab720\partightenfactor0

\f2\fs36 \cf2 \outl0\strokewidth0 \
\
Korean:\
SA:\
\pard\pardeftab720\partightenfactor0

\fs32 \cf2 \outl0\strokewidth0 \strokec3 0.91032124\
0.9298704\
0.92475814\
0.9160945\
0.9088443\
0.92124665\
0.9190241\
0.9395997\
0.91693485\
0.92386883\
0.90638244\
0.8851505\
0.9117061
\fs36 \cf2 \outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0
\cf2 SO:\
\pard\pardeftab720\partightenfactor0

\fs32 \cf2 \outl0\strokewidth0 \strokec3 0.100032434\
0.062464252\
0.062373437\
0.040945496\
0.04743967\
0.044476844\
0.050222266\
0.042222355\
0.04231459\
0.08519531\
0.07300287\
0.06175815\
0.12746082
\fs36 \cf2 \outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0
\cf2 \
Portuguese:\
SA:\
\pard\pardeftab720\partightenfactor0

\fs32 \cf2 \outl0\strokewidth0 \strokec3 0.9475098\
0.9727161\
0.97590625\
0.9811459\
0.97842926\
0.98398507\
0.979234\
0.9828449\
0.9720762\
0.9704626\
0.9610065\
0.95408314\
0.9572506
\fs36 \cf2 \outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0
\cf2 SO:\
\pard\pardeftab720\partightenfactor0

\fs32 \cf2 \outl0\strokewidth0 \strokec3 0.14011137\
0.045669954\
0.043731805\
0.023288593\
0.007876963\
0.02155756\
0.016088704\
0.012725235\
0.038611762\
0.039539803\
0.06496833\
0.10040855\
0.13415746
\fs36 \cf2 \outl0\strokewidth0 \
}