{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red203\green203\blue202;\red0\green0\blue0;
\red202\green202\blue202;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c83320\c83320\c83112;\cssrgb\c0\c1\c1;
\cssrgb\c83229\c83229\c83125;}
\margl1440\margr1440\vieww14440\viewh9740\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf2 Trained on English:\
\
German:\
SA:\
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 0.98129356\
0.97217315\
0.96514064\
0.97743875\
0.9692918\
0.9726159\
0.96316683\
0.96673506\
0.9491187\
0.94376546\
0.93825907\
0.9438542\
0.9515547
\f0\fs36 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 \
SO:\
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 0.14138281\
0.11526272\
0.096982956\
0.11697765\
0.08860992\
0.08375734\
0.06892279\
0.071405075\
0.05925717\
0.06374704\
0.12051343\
0.11459968\
0.13585508\
\

\fs36 \cf2 \strokec3 English:\
SA:\
\pard\pardeftab720\partightenfactor0

\fs32 \cf4 \strokec5 0.98919606\
0.9871955\
0.9861695\
0.9921879\
0.98925257\
0.9839307\
0.99310684\
0.98773474\
0.9760698\
0.96045786\
0.92941487\
0.919784\
0.94780904
\fs36 \cf2 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec3 SO:\
\pard\pardeftab720\partightenfactor0

\fs32 \cf4 \strokec5 0.14661556\
0.14316566\
0.113344856\
0.15965077\
0.16793492\
0.06013367\
0.044655304\
0.13739745\
0.07536024\
0.123964004\
0.09927975\
0.12585175\
0.12433722
\fs36 \cf2 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec3 \
French\
SA:\
\pard\pardeftab720\partightenfactor0

\fs32 \cf4 \strokec5 0.97023755\
0.977448\
0.98327637\
0.9806937\
0.9836648\
0.9888747\
0.9821676\
0.97351813\
0.97053707\
0.9677962\
0.9596827\
0.9442026\
0.95014334
\fs36 \cf2 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec3 SO:\
\pard\pardeftab720\partightenfactor0

\fs32 \cf4 \strokec5 0.0953455\
0.11437649\
0.09088225\
0.0916273\
0.05409246\
0.09346617\
0.054784518\
0.05180471\
0.09133913\
0.07960745\
0.090972\
0.055259716\
0.105238736
\fs36 \cf2 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec3 \
Hebrew:\
SA:\
\pard\pardeftab720\partightenfactor0

\fs32 \cf4 \strokec5 0.9535511\
0.9519672\
0.94558126\
0.973428\
0.9634536\
0.9740118\
0.9733452\
0.95753294\
0.95179844\
0.94612044\
0.9123701\
0.90611774\
0.9033847
\fs36 \cf2 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec3 SO:\
\pard\pardeftab720\partightenfactor0

\fs32 \cf4 \strokec5 0.0965688\
0.076562375\
0.08160012\
0.046055414\
0.024619177\
0.032322507\
0.031862855\
0.039480995\
0.05041601\
0.07052145\
0.101404004\
0.09721774\
0.08161364
\fs36 \cf2 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec3 \
Korean:\
SA:\
\pard\pardeftab720\partightenfactor0

\fs32 \cf4 \strokec5 0.9406856\
0.92325914\
0.9250313\
0.9276751\
0.92578757\
0.9360063\
0.9373059\
0.93275106\
0.93907076\
0.9217889\
0.91645974\
0.90819323\
0.9112261
\fs36 \cf2 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec3 SO:\
\pard\pardeftab720\partightenfactor0

\fs32 \cf4 \strokec5 0.14164406\
0.08411643\
0.07265331\
0.075360425\
0.06363908\
0.0730741\
0.05434391\
0.06764719\
0.064723745\
0.052834377\
0.099579945\
0.108353406\
0.15198244
\fs36 \cf2 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec3 \
Portuguese:\
SA:\
\pard\pardeftab720\partightenfactor0

\fs32 \cf4 \strokec5 0.9458077\
0.96816015\
0.9658877\
0.9826394\
0.982715\
0.98354733\
0.9752754\
0.97590196\
0.97445977\
0.96502054\
0.93761873\
0.937429\
0.9545428
\fs36 \cf2 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec3 SO:\
\pard\pardeftab720\partightenfactor0

\fs32 \cf4 \strokec5 0.121801\
0.08112849\
0.091454394\
0.07036462\
0.028069159\
0.018028231\
0.034030173\
0.028851187\
0.044153467\
0.03867975\
0.10705911\
0.098083995\
0.081482984
\fs36 \cf2 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec3 \
}